~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FAssignment%202%2FAssignment%202_Final_3_21_4PM.Rmd="3F8660BD"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2F20170321_Assignment_3_template.Rmd="1C52FD8E"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2F20170321_TextMining_analysis.R="1931EAB4"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2F20170321_TextMining_functions.R="ECFBF2BD"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3-Apr10-8pm.Rmd="7508532B"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3-Apr11-12pm.Rmd="6BF795A4"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3-Apr6-11pm.Rmd="2303C2E8"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3-Apr7-5pm.Rmd="488363FD"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3-Apr8-6pm.Rmd="AADF5157"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3-Apr9-10pm.Rmd="376A96BC"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3_27_9.20pm.Rmd="8F3BA319"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3_28_1pm.Rmd="1D80D0A0"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FAssignment_3_3pm.Rmd="BAEA7352"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2FTEST.Rmd="F20B1C37"
~%2FDesktop%2FBentley%2FData%20Mining%20(MA710)%2FText%20Mining%20NY%20Times%2F_IDF_drone_TextMining_analysis.R="808256B5"
